[Unit]
Description=Patient Registration System (Gunicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/patient-registration-system
EnvironmentFile=/opt/patient-registration-system/.env
Environment=FLASK_ENV=production
Environment=DESKTOP_MODE=false
ExecStart=/opt/patient-registration-system/.venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 3 --timeout 120 --worker-tmp-dir /dev/shm wsgi:application
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
